{
  "environment": {
    "filepath": "binance/daily",
    "interval_ms": 60000,
    "macro_interval_ms": 900000,
    "max_cores": 6,
    "slippage_pct": 0.0002,
    "tick_size": 0.5
  },
  "risk": {
    "max_daily_loss": 400.0,
    "min_distance_dollars": 10.0,
    "modules": [
      {
        "active": true,
        "name": "SinglePositionLock"
      },
      {
        "active": true,
        "max_leverage": 5.0,
        "name": "MaxLeverageLock"
      },
      {
        "active": true,
        "cooldown_ms": 1800000,
        "name": "AntiRevengeLock"
      }
    ],
    "risk_per_trade_pct": 0.01,
    "sl_pct": 0.01,
    "tp_pct": 0.1
  },
  "strategy": {
    "filters": [
      {
        "active": true,
        "min_volume": 1.0,
        "name": "MinVolume"
      },
      {
        "active": true,
        "lookback": 1.0,
        "name": "MacroTrend"
      },
      {
        "active": true,
        "lookback": 5,
        "min_dollar": 100.0,
        "name": "Volatility"
      },
      {
        "active": false,
        "end_h": 17,
        "end_m": 0,
        "name": "TimeOfDay",
        "start_h": 8,
        "start_m": 0
      },
      {
        "active": false,
        "name": "POCTrend"
      }
    ],
    "triggers": [
      {
        "active": true,
        "delta": 1.0,
        "name": "DeltaAbsorption"
      },
      {
        "active": false,
        "levels": 6.0,
        "name": "StackedImbalance",
        "ratio": 3.0
      }
    ]
  },
  "trade_management": {
    "break_even": {
      "target_pct": 0.001,
      "trigger_pct": 0.005
    },
    "scale_out": {
      "enabled": false,
      "fraction": 0.5,
      "trigger_pct": 0.006
    },
    "trailing": {
      "distance_pct": 0.004,
      "enabled": true,
      "trigger_pct": 0.008
    }
  }
}